# Debug level
logging.level.org.springframework=DEBUG

# App messages
app.message=Hola estudiante
app.hello=Hola estudiante, bienvenido a la universidad

app.message2= Your first steps to Web Engineering