# Debug level
logging.level.org.springframework=DEBUG

# Prometheus metrics export
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus

# App messages
app.message=Hola estudiante
